version: "3"
services: 
  vendor-portal:
    image: atharvahiwase7/dockerselenium
    environment:
    - BROWSER=${BROWSER}
    - HUB_HOST=hub
    - THREAD_COUNT=2
    - TEST_SUITE=vendor-portal.xml
    volumes:
      - ./output/vendor-portal-output:/home/selenium-docker/test-output
  flight-reservation:
    image: atharvahiwase7/dockerselenium
    environment:
    - BROWSER=${BROWSER}
    - HUB_HOST=hub
    - THREAD_COUNT=2
    - TEST_SUITE=flight-reservation.xml
    volumes:
      - ./output/flight-reservation-output:/home/selenium-docker/test-output